# Flight-booking-application

./: README.md  angular.json  ng-openapi-gen.json  package.json  testApp.sln  tsconfig.json
Application/: Application.csproj
Application/Bookings/: CancelBooking.cs  MyBookingList.cs
Application/Core/: MappingProfile.cs
Application/Flights/: BookFlight.cs  FindFlightById.cs  SearchFlights.cs
Application/Passengers/: LoginPassenger.cs  RegisterPassenger.cs
Entities/: Domain.csproj
Entities/DTO/: BookDTO.cs  BookingDTO.cs  BookingToDeleteDTO.cs  FlightDTO.cs  FlightSearchDTO.cs  LoginPassengerDTO.cs  PassengerDTO.cs  RegisterPassengerDTO.cs  TimePlaceDTO.cs
Entities/Entities/: AppUser.cs  ApplicationUserRole.cs  Booking.cs  CommandResult.cs  FlightRm.cs  Role.cs  TimePlaceRm.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  Seed.cs  TokenService.cs
Infrastructure/Migrations/: 20230721182514_initialCreate.Designer.cs  20230721182514_initialCreate.cs  20230726150129_BookingFlightRelation.Designer.cs  20230726150129_BookingFlightRelation.cs  20230726192351_changingFlightBookingRelation.Designer.cs  20230726192351_changingFlightBookingRelation.cs  20230728190950_addOnDeleteCascadeToBookingsflights.Designer.cs  20230728190950_addOnDeleteCascadeToBookingsflights.cs  ApplicationDbContextModelSnapshot.cs
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.module.ts
src/app/alert/: alerts.service.ts
src/app/api/: api-configuration.ts  models.ts
src/app/api/models/: book-dto.ts  booking-dto.ts  booking-to-delete-dto.ts  command-result.ts  flight-dto-command-result.ts  flight-dto.ts  login-passenger-dto.ts  passenger-dto-command-result.ts  passenger-dto.ts  register-passenger-dto.ts  time-place-dto.ts
src/app/api/services/: booking.service.ts  flight.service.ts  passenger.service.ts
src/app/auth/: auth.guard.ts  auth.service.ts
src/app/book-flight/: book-flight.component.html  book-flight.component.ts
src/app/login-passenger/: login-passenger.component.html  login-passenger.component.ts
src/app/my-bookings/: my-bookings.component.html  my-bookings.component.ts
src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/app/register-passenger/: register-passenger.component.html  register-passenger.component.ts
src/app/search-flights/: search-flights.component.html  search-flights.component.scss  search-flights.component.ts
testApp/: Program.cs  Startup.cs  testApp.csproj
testApp/Controllers/: BaseApiController.cs  BookingController.cs  FlightController.cs  PassengerController.cs
testApp/Properties/: launchSettings.json
